<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wifi-qr.ohmybuck.com</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
  </head>

  <style>
    .space-between {
      display: flex;
      justify-content: space-between;
    }

    .qr-overlay {
      position: absolute;
      background: var(--pico-background-color);
      border: 2px solid var(--pico-contrast-background);
      border-radius: 0.25rem;
      text-align: center;
      padding: 0 0.25rem;
    }

    .qr-overlay__heading {
      margin-bottom: 0.1rem;
    }
    .qr-overlay__body {
      margin-bottom: 0rem;
      font-size: smaller;
    }

    #qr-slot {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #qr-slot img {
      border-radius: 0.25rem;
    }

    @media print {
      * {
        visibility: hidden;
        margin: 0;
        padding: 0;
      }

      .print--hidden {
        display: none;
      }

      .printable * {
        visibility: visible;
      }
    }
  </style>
  <body>
    <main class="container">
      <div class="grid">
        <article class="print--hidden">
          <hgroup>
            <h1>WIFI QR code generator</h1>
            <p>
              Use it... don't use it... I just dont trust that what's available
              isn't logging my details.
              <br />
            </p>
            <div class="space-between">
              <div>
                <a href="https://github.com/olmesm/wifi-qr">Source code</a>
              </div>
              <div>
                <a href="https://github.com/olmesm/wifi-qr/issues/new"
                  >Comments & feedback</a
                >
              </div>
            </div>
          </hgroup>
          <hr />
          <form id="wifi-details">
            <fieldset>
              <label>
                SSID
                <input _required name="ssid" placeholder="Wifi network Name" />
              </label>
              <label>
                Password
                <input name="wifipassword" placeholder="Wifi Password" />
              </label>
              <label>
                Wifi type
                <select
                  name="type"
                  aria-label="Select your Wifi type..."
                  required
                >
                  <option selected>WPA</option>
                  <option>WEP</option>
                  <option>nopass</option>
                </select>
              </label>
              <label>
                <input
                  type="checkbox"
                  name="hidden"
                  role="switch"
                  value="true"
                />
                Hidden Network?
              </label>
              <label>
                <input
                  type="checkbox"
                  name="detailoverlay"
                  role="switch"
                  value="true"
                  checked
                />
                Wifi detail overlay?
              </label>
            </fieldset>
          </form>
        </article>

        <div class="printable" id="qr-slot"></div>
      </div>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
